# testGradle

./: .gitignore  DevelopmentSomething.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/mypackage/: MyTest.java
src/test/: MyTest.java
src/test/java/: DevelopmentSomething.xml  MyTest.java
