group 'com.ashish'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}
println("Running tests =========================    ")


repositories {
    mavenCentral()
}
dependencies {
    //to do: move these to the correct subprojects
    testCompile 	"org.testng:testng:6.9.10",
            "org.seleniumhq.selenium:selenium-java:2.30.0"
}



sourceSets{
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/main/webapp/WEB-INF'
        }
    }
}

task runTest(type: Test) {
    println "Running tests now"
    useTestNG() {
        useDefaultListeners = true
        def suiteFile = "src/test/java/DevelopmentSomething.xml"
        println "suiteFile $suiteFile"
        suites suiteFile
//        options.suites(suiteFile)

        testLogging.showStandardStreams=true
    }
}

